<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<!-- Gloria Halleluja -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap"
		/>
		<!-- Redacted Script -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Redacted+Script&display=swap"
		/>
		<!-- Material Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<!-- Roboto -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />
		<!-- SMUI Styles -->
		<link rel="stylesheet" href=%sveltekit.assets%/smui.css />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
